{
    "require": {
        "illuminate/database": "^5.5",
        "illuminate/events": "^5.5",
        "philo/laravel-blade": "3.*",
        "filp/whoops": "1.1.*",
        "nesbot/carbon": "^1.20"
    }
}
